<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adepts flood | Правила</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.png" type="image/png">
</head>
<body>

<!-- СНЕЖИНКИ -->
<div class="particles">
    <span>❄</span><span>✦</span><span>•</span><span>❅</span><span>✧</span>
    <span>❄</span><span>✦</span><span>•</span><span>❅</span><span>✧</span>
</div>

<!-- АВАТАР -->
<div class="group-avatar">
    <img src="favicon.png" alt="Group Avatar">
</div>

<div class="content">

   <div class="page-header">
    <h1>ПРАВИЛА</h1>
    <p>Adepts rules</p>
</div>

<div class="section">
    <h2>Общее</h2>
    <p>
       Если вы заходите в чат флуда, вы автоматически соглашаетесь с правилами. Незнание правил не освобождает вас от обязанностей.
    </p>
</div>

<div class="section">
    <h2>Норма</h2>
    <p>
        Нужно набирать норму сообщений.<br>
        Норма для участников:<br>
        80 соо<br>
        Если на чистке:<br>
        65-79 соо = варн 7 дней<br>
        11-64 соо = варн 15 дней<br>
        0-10 соо = бан<br><br>
        Норма для администрации:<br>
        150 соо<br>
        Если на чистке:<br>
        135-149 соо = варн 7 дней<br>
        134-80 соо = варн 15 дней
        11-79 соо — снятие админки и варн 15 дней<br>
        0-10 соо — бан<br><br>
        <b>Неактив более 4 дней (без реста/брони) = бан.</b>
    </p>
</div>

 
    

<div class="section">
    <h2>Спам</h2>
    <p>
        Запрещены больше 3 одинаковых сообщений, медиа, гифок, файлов, стикеров, музыки и тд.<br>
        Запрещены сообщения по одной букве (больше 4)<br>
        Нельзя отправлять слишком много стикеров и гифок (больше 4 в 1 минуту)<br>
        Нельзя отправлять слишком много фото. (больше 50 за разрешением админов; больше 20 без разрешения админов)<br>
        Нельзя больше 4 команд в 1 минуту.<br>
        Администрации это не касается тк. ей нужно следить за активностью. (По ситуации возможен варн.)<br>
        Кружочки по 1 минуте можно отсылать безлимитно.<br>
        (пересылание больше 3 кружочков на это время в 1 минуту карается)<br>
        Нельзя записывать больше 2 кружочков которые длятся менее ~1минуты<br>
        Голосовые соо нельзя записывать больше 5 подряд. Особенно если они менее ~1 минуты<br><br>
        <b>Варн 25+ дней или бан.</b>
    </p>
</div>

<div class="section">
    <h2>Политика</h2>
    <p>
        Обсуждение политических моментов которые могут вызвать конфликт запрещено. (Шутки про исторические особы по типу Гитлера разрешены)
        <br><b>варн 30+ дней</b>
    </p>
</div>

<div class="section">
    <h2>Неприятный контент</h2>
    <p>
        Никакого неприятного контента (расчлененка, шок-контент, эротика, порно, скримеры, стикеры или гифки что вызывают приступы эпилепсии, любой 18+ контент и другие неприятные вещи) в группе запрещены.
        <br><b>варн 30 дней или бан.</b>
    </p>
</div>

<div class="section">
    <h2>Оскорбления</h2>
    <p>
        Относитесь к участникам уважительно.<br>
        Нельзя обзывать другого участника без его разрешения.<br>
        Если вас задели слова другого человека, сообщите об этом админам и желательно написать человеку что тебе не приятно подобное.<br><br>
        <b>Bарн 15+ дней</b>
    </p>
</div>

<div class="section">
    <h2>Шуточные оскорбления</h2>
    <p>
      Разрешено, если шутка понятна всем и приемлема для всех сторон.<br>
      Запрещены шутки с призывами к суициду, оскорблению к человеку с жестоким рофлом.<br><br>
      Пример:<br>
      "у тебя мать жирная шлюха"<br>
      "Ешь меньше, скоро в двери не пролезешь"<br>
      "Пойди убейся"<br>
      "Через экран чуствую, от тебя воняет"<br><br>
       <b>Варн 2+ месяца или бан.</b>
    </p>
</div>

<div class="section">
    <h2>Конфликты</h2>
    <p>
        Если вы заметили, что кто-то пытается спровоцировать вас на конфликт — обратитесь к админам.<br>
        Всем кто начал/продолжил конфликт будет наказание.<br>
        Варн 30 дней — Небольшой конфликт (+- 100 соо)<br>
        Варн 2+ месяца — Длинный конфликт (+- 500 соо)<br><br>
        <b>Варн навсегда/бан — Конфликт после которого потрясло весь флуд.</b>
    </p>
</div>

<div class="section">
    <h2>Созыв</h2>
    <p>
        Участникам нельзя использовать созыв.<br>
        Созыв можно использовать администрация, ради подачи важной информации.<br><br>
        <b>Варн 15 дней.</b>
    </p>
</div>

<div class="section">
    <h2>Реклама</h2>
    <p>
        Запрещается реклама ролевых групп, флудов, чатов или каналов. (скидывание ссылок на эти источники)<br>
        Исключение: пересланное сообщение с какого-то канала на пример новые промокоды или же интересные сливы.<br>
       <b>Наказание: бан.</b>
    </p>
</div>

<div class="section">
    <h2>Мат</h2>
    <p>
        • Разрешён в меру.Нельзя писать его почти каждое сообщение/слово.
        <br><br><b>Наказание: варн 10 дней</b>
    </p>
</div>

<div class="section">
    <h2>Слив данных</h2>
    <p>
        Запрещается сливать чьи либо данные.(Адрес, имя, ситуации из личной жизни без разрешения и тд.)
        <br><br><b>Наказание: бан</b>
    </p>
</div>

<div class="section">
    <h2>Помощь администрации</h2>
    <p>
       Если в чате была ссора которую не заметила администрация, просим отмечать Админов (ответ на сообщение и отметить юзы админов). Так же можно написать об этом в личные сообщения администрации.
       Если вы обнаружили ошибку в инфо то сообщите об этом администрации.
    </p>
</div>

<div class="section">
    <h2>Бан без 3/3 нарушений</h2>
    <p>
       Если вас беспокоит отношение некоторых участников к вам, сообщите об этом в личные сообщения админам. Если достаточно много участников пожалуются на одного человека то админы рассмотрят возможность того что его забанят. Администрация будет спрашивать об этом человеке у многих. Так же будет рассматривать саму ситуацию.<br>
       
       
    </p>
</div>

<div class="section">
    <h2>Уважение</h2>
    <p>
        Просим не злиться и не требовать объяснение если админ вам выдал варн/мут.<br>
       Если у него будет время, он объяснит.<br>
       <b>Наказание: варн/мут</b><br>
       Не отвечайте людям постоянно однообразно.<br>
       На пример: пон, ок, ладн, ясно, ага, ну, чё.<br>
       Если вы постоянно так отвечаете то это будет караться.<br>
       <b>Наказание: варн<br></b>
       Просим к шуткам относиться с пониманием, разобраться в ситуации и не агрессировать на любое слово.<br>и.
    </p>
</div>

<div class="section">
    <h2>Интерактив/h2>
    <p>
        Если вы участвуете в интерактиве и проигрываете, просим не агрессировать, это же всего-то игра. Так же нельзя оскорблять людей во время игры.<br>
        Это разжигает ссоры.<br><br>
        <b>Наказание: 15 дней или бан.</b>
    </p>
</div>

<div class="section">
    <h2>Уважение</h2>
    <p>
       • Просим не злиться и не требовать объяснение если админ вам выдал варн/мут. Это часто разжигает ссоры
        <br><br><b>Наказание:</b> варн / мут
        <br>• Не отвечайте людям постоянно однообразно. На пример: пон, ок, ладн, ясно, ага, ну, чё. Если вы постоянно так отвечаете то это будет караться.
        <br><br><b>Наказание:</b> варн 
        <br> • Просим к шуткам относиться с пониманием, разобраться в ситуации и не агрессировать сразу на любое слово.
    </p>
</div>



<div class="section">
    <h2>Другое</h2>
    <p>
       Если вас смущает какое-то из правил, сообщите об этом Аяке, она объяснит как именно и в каких случаях оно работает.
</div>



    <div class="footer">
        © 2026 Гидро слайм — лучший.
    </div>

</div>

</body>
</html>